ea4bc82a6ad023ab7ee23ee620429895
::res://::1714161748
default_bus_layout.tres::AudioBusLayout::-1::1714159561::0::1::::<><>::
default_env.tres::Environment::-1::1714159561::0::1::::<><>::
icon.png::CompressedTexture2D::2884541740782783194::1714158924::1714159582::1::::<><>::
main.tscn::PackedScene::1897768890157425188::1714160715::0::1::::<><>::
::res://art/::1714161748
body.material::StandardMaterial3D::-1::1714158924::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1714158924::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2272547365406582943::1714158924::1714159582::1::::<><>::
mob.glb::PackedScene::2139338257613875558::1714158924::1714159583::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1714158924::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1714158924::0::1::::<><>::
player.glb::PackedScene::7626507559198068433::1714158924::1714161749::1::::<><>::
pupil.material::StandardMaterial3D::-1::1714158924::0::1::::<><>::
::res://fonts/::1714159582
LICENSE.txt::TextFile::-1::1714158924::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::2742070290393614712::1714158924::1714159582::1::::<><>::
